{
  "name": "ss14-recipes-book",
  "description": "SS14 Recipes Book",
  "author": {
    "name": "Krip4yk",
    "email": "krip4yk.main@gmail.com"
  },
  "version": "1.2.0b",
  "main": "main.js",
  "private": true,
  "dependencies": {
  }
}
